REACT_APP_FIREBASE_API_KEY=AIzaSyAvrBEI_sHtQPbhZyld9VbkvbTiRyXuSAg
REACT_APP_FIREBASE_AUTH_DOMAIN=movieverse-a0a2d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieverse-a0a2d
REACT_APP_FIREBASE_STORAGE_BUCKET=movieverse-a0a2d.appspot.com
REACT_APP_MESSAGING_SENDER=584727417627
REACT_APP_APP_ID=1:584727417627:web:1dca2f6fb8ee47e03eb9be
REACT_APP_MEASUREMENT_ID=G-YV6RGGFZXN